close all;
clear all;
load('incrustation.mat')

Video=VideoReader('vid_in.mp4');
numFrames = get(Video,'NumberOfFrames');
frame = 1;
MatrixSeuil=zeros(1,numFrames);




for i=frame:3
   CurrentPic=read(Video,i);
    
   TermeGeneral = double(CurrentPic(:,:,:));
   TermeGeneral(:,:,1) = TermeGeneral(:,:,1)-vecteurMoyenne(1);
   TermeGeneral(:,:,2) = TermeGeneral(:,:,2)-vecteurMoyenne(2);
   TermeGeneral(:,:,3) = TermeGeneral(:,:,3)-vecteurMoyenne(3);
   
      [LargeurVideo,HauteurVideo,RGB] = size(TermeGeneral);
      DistanceMahalanobis = zeros(1,LargeurVideo*HauteurVideo);

   TermeGeneral = reshape(TermeGeneral,3,[]);
   TermeInter(:,:) = inv(MatriceCovariance)*(TermeGeneral(:,:));
   DistanceMahalanobis(:,:) = sum(TermeGeneral(:,:).*TermeInter(:,:));
   DistanceMahalanobis = reshape(DistanceMahalanobis,2,5);

end
%   
%    imagesc(DistanceMahalanobis), colorbar
 